### ISSUE TITLE
Chocolatey CLI occasionally appears to stop when running in a headless session on GCP

### ISSUE THREAD

**Issue by cfstras** [chocolatey/choco#3649]
### Checklist

- [x] I confirm there are no unresolved issues reported on the [Chocolatey Status page](https://status.chocolatey.org).
- [x] I have verified this is the correct repository for opening this issue.
- [x] I have verified no other issues exist related to my problem.
- [x] I have verified this is not an issue for a specific package.
- [x] I have verified this issue is not security related.
- [x] I confirm I am using **official**, and **not** unofficial, or modified, Chocolatey products.

### What You Are Seeing?

We have a GCP startup script running a chocolatey install.
Sometimes, after a reboot, choco will print `By installing, you accept licenses for the packages`, and then hang indefinitely.
Some infinite loop, because the memory gradually ramps up. I've last seen it using 19GiB memory and pinning one CPU core at ~90%.

This is on a box that already has these packages installed, and has run this exact choco command tens of times (on every reboot)

![Image](https://github.com/user-attachments/assets/84a9ca36-60ca-4f8d-88ec-fed7ed7eec39)

### What is Expected?

Chocolatey notices that the packages are already installed and exits. 

### How Did You Get This To Happen?

1. Run `choco install -y --no-progress 7zip vcredist-all ffmpeg gcloudsdk python313` directly after reboot
2. In ~5% of cases, choco will hang and start consuming all memory.
3. Killing choco or rebooting fixes the issue.

### System Details

* Operating System: Windows Server 2022 Datacenter 21H2 build 20348.3207
* Windows PowerShell version: 5.1.20348.2849
* Chocolatey CLI Version: 2.4.3
* Chocolatey Licensed Extension version: Chocolatey v2.4.3
0 packages installed.
* Chocolatey License type: Open Source
* Terminal/Emulator: headless powershell (through GCEMetadataScripts) logging to event viewer

### Installed Packages

```bash
7zip 24.9.0
7zip.install 24.9.0
chocolatey 2.4.3
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
ffmpeg 7.1.0
gcloudsdk 512.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
python313 3.13.1
vcredist140 14.42.34438.20250221
vcredist2005 8.0.50727.619501
vcredist2008 9.0.30729.616104
vcredist2010 10.0.40219.32503
vcredist2012 11.0.61031.20230518
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27052
vcredist-all 1.0.1
```

### Output Log

```bash
Chocolatey v2.4.3
Installing the following packages:
7zip;vcredist-all;ffmpeg;gcloudsdk;python313
By installing, you accept licenses for the packages.

---

From the log file -- the output for `--debug --verbose` also hangs after the last line: https://gist.github.com/cfstras/6a015ee723f8ff3afe4a33c413483e9f
I've included the last log from the previous invocation and the first line from after a reboot to show.
```

**Comment by pauby** [comment]
Have you tried running the installations of the packages `7zip vcredist-all ffmpeg gcloudsdk python313` separately to see which one may be causing the issue?

**Comment by cfstras** [comment]
I have yet to reproduce this in a lab setting - only happens in our automated production scripts so far.

Though I'm not sure whether this relates to a specific package, since it happens before any output that would hint that it's installing a package now?

**Comment by pauby** [comment]
> Though I'm not sure whether this relates to a specific package, since it happens before any output that would hint that it's installing a package now?

Without any reproducible steps, we can't rule anything out.

**Comment by timmyWelling** [comment]
I believe we are seeing the same issue in our automated Azure Dev Ops environment after upgrading from 0.10.14 (no similar issues on thousands of installs) to 2.5.1. The hang occurs in an inline powershell script executed by the pipeline, and has been seen while executing the below commands (which install different packages): 

choco install $configFilePath --allow-downgrade --pre --no-progress
or 
choco install $packageName --version 1.2.3 --allow-downgrade --no-progress

The chocolatey log appears to stop after listing the packages contained within the config file. This issue is happening in ~1/200 commands, but I have not reproduced locally. Comparing a successful log to a hung one, the next step that should have occurred after the hang is:
2025-11-13 09:45:18,709 4940 [DEBUG] - Process Tree: Chocolatey CLI => Chocolatey CLI => powershell => powershell => Agent.Worker => Agent.Listener => cmd
2025-11-13 09:45:18,709 4940 [DEBUG] - Updating User Agent to 'Chocolatey Command Line/2.5.1 (Agent.Listener, Chocolatey CLI) via NuGet Client/6.4.1 (Microsoft Windows NT 10.0.19044.0)'.
2025-11-13 09:45:18,787 4940 [DEBUG] - Running list with the following filter = ''
2025-11-13 09:45:18,787 4940 [DEBUG] - --- Start of List ---
2025-11-13 09:45:18,803 4940 [DEBUG] - Process Tree: Chocolatey CLI => Chocolatey CLI => powershell => powershell => Agent.Worker => Agent.Listener => cmd
2025-11-13 09:45:18,803 4940 [DEBUG] - Updating User Agent to 'Chocolatey Command Line/2.5.1 (Agent.Listener, Chocolatey CLI) via NuGet Client/6.4.1 (Microsoft Windows NT 10.0.19044.0)'.
2025-11-13 09:45:18,803 4940 [DEBUG] - Resolving resource PackageSearchResource for source C:\ProgramData\chocolatey\lib
2025-11-13 09:45:19,038 4940 [DEBUG] - chocolatey 2.5.1
2025-11-13 09:45:19,053 4940 [DEBUG] - package1 15.11.25
2025-11-13 09:45:19,069 4940 [DEBUG] - package2 1.1.0
2025-11-13 09:45:19,179 4940 [DEBUG] - --- End of List ---
2025-11-13 09:45:19,179 4940 [WARN ] - package1 v15.11.25 already installed.

**Comment by timmyWelling** [comment]
Based on the prior/next expected log, I suspect we may be hitting an infinite loop in this line:
https://github.com/chocolatey/choco/blob/92d8bf0a812c1a650de67a7813df879540a6ad46/src/chocolatey/infrastructure/information/ProcessInformation.cs#L221

I think that may also explain why it is seen only in automation as those environments have a more complex process tree structure.

**Comment by timmyWelling** [comment]
One more data point, the issue is not present after downgrading Chocolatey to 1.4.3.

**Comment by corbob** [comment]
Thank you for the additional information @timmyWelling. It sounds like you are able to relatively consistently reproduce the issue, the line you mentioned above with the `while (true)` appears to have been introduced in commit ec86c68437b033c23d1b9b18b8b8640e6805b2fc. This was part of `2.4.0` of Chocolatey CLI. If you wanted to try with `2.3.0` of Chocolatey CLI, it would be able to help identify if it is indeed the cause of the issue. While a `while (true)` could very easily introduce an infinite loop, I'm not seeing anything in the logic that would indicate to me that there is one (eventually there shouldn't be a parent process, so it should be `null` and should break out of the loop).

**Comment by alex-g-axion** [comment]
I have run into a similar issue using Chocolatey 2.7.2.

1. Run `choco upgrade ag-custom-package --source c:\temp -y`.
2. choco hangs after printing "By upgrading, you accept licenses for the packages." line.
3. choco.exe consumes about 10-12% CPU

```
PS C:\Windows\system32> Get-CimInstance Win32_Process -Filter "Name='choco.exe'" | Select ProcessId,CommandLine
ProcessId CommandLine
--------- -----------
    13220
     3464
```
*ag-custom-package* does not declare any dependencies.  

I took a memory dump of choco.exe and extracted the call stack:

```
 	ntdll.dll!00007ffe02b42284()	Unknown
 	System.ni.dll!00007ffd9856d4f5()	Unknown
 	[Managed to Native Transition]	
 	System.dll!System.Diagnostics.NtProcessInfoHelper.GetProcessInfos(System.Predicate<int> processIdFilter)	Unknown
 	System.dll!System.Diagnostics.ProcessManager.GetProcessInfo(int processId, string machineName)	Unknown
 	System.dll!System.Diagnostics.Process.EnsureState(System.Diagnostics.Process.State state)	Unknown
 	System.dll!System.Diagnostics.Process.ProcessName.get()	Unknown
>	choco.exe!chocolatey.infrastructure.information.ProcessInformation.PopulateProcessTreeInternal(chocolatey.infrastructure.information.ProcessTree tree, System.Diagnostics.Process currentProcess) Line 364	C#
 	choco.exe!chocolatey.infrastructure.information.ProcessInformation.GetProcessTree(System.Diagnostics.Process process) Line 333	C#
 	choco.exe!chocolatey.infrastructure.app.services.ProcessCollectorService.GetProcessTree() Line 17	C#
 	choco.exe!chocolatey.infrastructure.app.nuget.NugetCommon.GetRemoteRepositories(chocolatey.infrastructure.app.configuration.ChocolateyConfiguration configuration, NuGet.Common.ILogger nugetLogger, chocolatey.infrastructure.filesystem.IFileSystem filesystem) Line 72	C#
 	choco.exe!chocolatey.infrastructure.app.services.NugetService.Upgrade(chocolatey.infrastructure.app.configuration.ChocolateyConfiguration config, System.Action<chocolatey.infrastructure.results.PackageResult, chocolatey.infrastructure.app.configuration.ChocolateyConfiguration> continueAction, bool performAction, System.Action<chocolatey.infrastructure.results.PackageResult, chocolatey.infrastructure.app.configuration.ChocolateyConfiguration> beforeUpgradeAction) Line 737	C#
 	choco.exe!chocolatey.infrastructure.app.services.NugetService.Upgrade(chocolatey.infrastructure.app.configuration.ChocolateyConfiguration config, System.Action<chocolatey.infrastructure.results.PackageResult, chocolatey.infrastructure.app.configuration.ChocolateyConfiguration> continueAction, System.Action<chocolatey.infrastructure.results.PackageResult, chocolatey.infrastructure.app.configuration.ChocolateyConfiguration> beforeUpgradeAction) Line 724	C#
 	choco.exe!chocolatey.infrastructure.app.services.ChocolateyPackageService.Upgrade(chocolatey.infrastructure.app.configuration.ChocolateyConfiguration config) Line 925	C#
 	choco.exe!chocolatey.infrastructure.app.runners.GenericRunner.Run(chocolatey.infrastructure.app.configuration.ChocolateyConfiguration config, SimpleInjector.Container container, bool isConsole, System.Action<chocolatey.infrastructure.commands.ICommand> parseArgs) Line 140	C#
 	choco.exe!chocolatey.infrastructure.app.runners.ConsoleApplication.Run(string[] args, chocolatey.infrastructure.app.configuration.ChocolateyConfiguration config, SimpleInjector.Container container) Line 85	C#
 	choco.exe!chocolatey.console.Program.Main(string[] args) Line 115	C#
```

It looks like the culprit is the `while` loop in `ProcessTree PopulateProcessTreeInternal(ProcessTree tree, Process currentProcess)` in ProcessInformation.cs.

`tree.Processes.Count` is 547858 this may explain the ever-increasing memory usage.    

```
  | Name | Value | Type
-- | -- | -- | --
  | tree | Evaluation timed out | chocolatey.infrastructure.information.ProcessTree
  | CurrentProcessName | "Chocolatey CLI" | string
  | FirstFilteredProcessName | "Chocolatey CLI" | string
  | FirstProcessName | "choco" | string
  | LastFilteredProcessName | "Chocolatey CLI" | string
  | LastProcessName | "choco" | string
  | Processes | Count = 547858 | System.Collections.Generic.LinkedList<string>

```

I checked the values of `tree.Processes.Last` and `tree.Processes.First`.  They are both equal to "choco".  Looks like an infinite loop.

**Comment by alex-g-axion** [comment]
I did some more debugging and I think I understand the root cause.

`tree.Processes` list is filled with this repeating pattern:

```
  | Name | Value | Type |
  | -- | -- |  -- |
  | [0] | "choco" | string |
  | [1] | "powershell" | string |
  | [2] | "explorer" | string |
  | [3] | "choco" | string |
  | [4] | "powershell" | string |
  | [5] | "explorer" | string |
  | [6] | "choco" | string |
  | [7] | "powershell" | string |
  | [8] | "explorer" | string |
```

I think the culprit is the call to `Process.GetProcessById(processInformation.InheritedFromUniqueProcessId.ToInt32());` in `ParentProcessHelperInternal.GetParentProcess(IntPtr handle)`.

1. userinit.exe launches explorer.exe, then exits immediately.
2. explorer keeps InheritedFromUniqueProcessId = userinit's PID forever. Parent gone.
3. That freed PID gets recycled — here by choco.exe.
4. Walk hits explorer → looks up parent PID → resolves to choco (live) → cycle.

The code does not check if PROCESS_BASIC_INFORMATION.InheritedFromUniqueProcessId PID was recycled by another process.  

I think we should check `Process.StartTime` value to guard against recycle; and keep a HashSet of visited PIDs in `PopulateProcessTreeInternal()` just in case.

**Comment by aidanleuck** [comment]
I can confirm that we are seeing this issue as well. Seems to happen more in WinRM vs locally since the process tree is often larger

It reproduces itself in a few different ways.... Sometimes the install times out and other times it never starts at all.

I also noticed as others have already mentioned high CPU usage on Windows WMI + Chocolatey. The chocolatey logs also showed the loop was the root cause. 

```
2026-07-19 12:54:02,252 8364 [INFO ] - VERBOSE: Operation 'Query CimInstances' complete.
2026-07-19 12:54:02,252 8364 [INFO ] - VERBOSE: Perform operation 'Query CimInstances' with following parameters, ''queryExpression' = SELECT * FROM Win32_Process WHERE ProcessId = 576,'queryDialect' = WQL,'namespaceName' = root\cimv2'.
2026-07-19 12:54:02,268 8364 [INFO ] - VERBOSE: Operation 'Query CimInstances' complete.
2026-07-19 12:54:02,283 8364 [INFO ] - VERBOSE: Perform operation 'Query CimInstances' with following parameters, ''queryExpression' = SELECT * FROM Win32_Process WHERE ProcessId = 816,'queryDialect' = WQL,'namespaceName' = root\cimv2'.
2026-07-19 12:54:02,283 8364 [INFO ] - VERBOSE: Operation 'Query CimInstances' complete.
2026-07-19 12:54:02,299 8364 [INFO ] - VERBOSE: Perform operation 'Query CimInstances' with following parameters, ''queryExpression' = SELECT * FROM Win32_Process WHERE ProcessId = 676,'queryDialect' = WQL,'namespaceName' = root\cimv2'.
2026-07-19 12:54:02,299 8364 [INFO ] - VERBOSE: Operation 'Query CimInstances' complete.
[... pattern repeats: 576 -> 816 -> 676 -> 576 -> 816 -> 676 ... continuously, ~15-30ms apart, no progress ...]
```

**Comment by pauby** [comment]
@cfstras @aidanleuck @alex-g-axion @timmyWelling please add a thumbs up in the issue description. This will help it be ranked in #3708 and allow us to assess it.
